<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <title>verifikasi</title>
    <link rel="shortcut icon" href="/image/logo.png" type="image/x-icon">
    <style>
        body {
            background-color: #0a043c;
            text-align: center;
        }

        h1 {
            padding-top: 0px;
            color: white;
        }

        .container {
            background-color: white;
            padding: 20px;
            margin: 30px auto;
            max-width: 500px;
            max-height: 700px;
            border-radius: 10px;
            animation: slideDown 1s ease-in-out;
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        img {
            padding-bottom: 20px;
            padding-top: 10px;
            max-width: 30%;
        }

        form {
            margin-top: 10px;
        }

        .form-group {
            margin-bottom: 10px;
            margin-top: 5px;
            padding-bottom: 15px;
        }

        form p {
            text-align: left;
            margin-bottom: 5px;
        }

        form input {
            margin-bottom: 10px;
            height: 20px;
            width: 100%;
            font-size: 16px;
            text-align: left;
        }

        .button {
            display: inline-block;
            margin-bottom: 10px;
            margin-top: 30px;
            padding: 15px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #0a043c;
            border-radius: 10px;
            width: 90%;
            height: 40;
            border: none;
            cursor: pointer;
        }

        .link {
            font-size: 16px;
            color: #efeef4;
            text-decoration: none;
        }

        a {
            color: rgb(131, 9, 9);
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <img src="image/logo.png" width="40%">
    <h1></h1>
    <div class="container">
        <form id="regisForm" action="" method="post">
            <div class="form-group">
                <p>Email atau No.Telepon</p>
                <input type="text" class="form-control" name="username" placeholder="">
            </div>
            <a href="login.html" target="_self" class="button">VERIFIKASI</a>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
